<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.pratham.project.fileio.ui.logins.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/navigation_home" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="instaanalyzer:/login" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.pratham.project.fileio.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
    </fragment>
    <dialog
        android:id="@+id/errorFragment"
        android:name="com.pratham.project.fileio.ui.ErrorFragment"
        android:label="ErrorFragment"
        tools:layout="@layout/fragment_error" >
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Error" />
        <argument
            android:name="subTitle"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/dashboardFragment"
        tools:layout="@layout/fragment_dashboard"
        android:name="com.pratham.project.fileio.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment" />
    <fragment
        android:id="@+id/navigation_hashtags"
        tools:layout="@layout/fragment_hashtags"
        android:name="com.pratham.project.fileio.ui.hashtags.HashtagsFragment"
        android:label="HashtagsFragment" />
    <fragment
        android:id="@+id/navigation_profile"
        tools:layout="@layout/fragment_profile"
        android:name="com.pratham.project.fileio.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />

</navigation>
