<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.pratham.project.fileio.ui.home.HomeViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/home_loading_shimmer"
                android:visibility="@{vm.loadingDone == true ? View.GONE : View.VISIBLE}"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{vm.loadingDone == false ? View.GONE : View.VISIBLE}"
                android:padding="@dimen/dp20">

                <com.pratham.project.fileio.utils.widgits.MyImageView
                    android:id="@+id/usernamePic"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp100"
                    android:layout_marginTop="@dimen/dp10"
                    app:cornerRadius="25dp"
                    app:imageUrl="@{vm.userDetails.user.profilePicUrl}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.pratham.project.fileio.utils.widgits.MyTextView
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{vm.userDetails.user.username}"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/sp30"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/userFullName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/usernamePic"
                    app:layout_constraintTop_toTopOf="@id/usernamePic"
                    tools:text="prxthxm15" />

                <com.pratham.project.fileio.utils.widgits.MyTextView
                    android:id="@+id/userFullName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="@{vm.userDetails.user.fullName}"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/sp18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/usernamePic"
                    app:layout_constraintTop_toBottomOf="@id/username"
                    tools:text="Pratham Khurana" />

                <include
                    android:id="@+id/followersHolder"
                    layout="@layout/follower_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginEnd="5dp"
                    app:backgroundGradient="@{@drawable/followers_gradient}"
                    app:count="@{vm.userDetails.user.followerCount}"
                    app:decreaseNumber="@{vm.userFollowersDifference.decreaseDifference}"
                    app:increaseNumber="@{vm.userFollowersDifference.increaseDifference}"
                    app:layout_constraintEnd_toStartOf="@id/followingsHolder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/usernamePic"
                    app:title="@{@string/followers}" />

                <include
                    android:id="@+id/followingsHolder"
                    layout="@layout/follower_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="@dimen/dp20"
                    app:backgroundGradient="@{@drawable/followings_gradient}"
                    app:count="@{vm.userDetails.user.followingCount}"
                    app:decreaseNumber="@{vm.userFollowingsDifference.decreaseDifference}"
                    app:increaseNumber="@{vm.userFollowingsDifference.increaseDifference}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/followersHolder"
                    app:layout_constraintTop_toBottomOf="@id/usernamePic"
                    app:title="@{@string/followings}" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/postsHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:background="@drawable/posts_gradient"
                    android:padding="@dimen/dp20"
                    app:layout_constraintTop_toBottomOf="@id/followersHolder">

                    <com.pratham.project.fileio.utils.widgits.MyTextView
                        android:id="@+id/postsCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/likesCount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:texts="@{vm.userPostsCount}"
                        tools:text="Posts\n 20" />

                    <com.pratham.project.fileio.utils.widgits.MyTextView
                        android:id="@+id/likesCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/commentsCount"
                        app:layout_constraintStart_toEndOf="@id/postsCount"
                        app:layout_constraintTop_toTopOf="parent"
                        app:texts="@{vm.userLikesCount}"
                        tools:text="Likes\n 20" />

                    <com.pratham.project.fileio.utils.widgits.MyTextView
                        android:id="@+id/commentsCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/likesCount"
                        app:layout_constraintTop_toTopOf="parent"
                        app:texts="@{vm.userCommentsCount}"
                        tools:text="Comment\n 20" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.pratham.project.fileio.utils.widgits.CustomGraphView
                    android:id="@+id/likesGrpahView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp250"
                    android:layout_marginTop="@dimen/dp20"
                    app:graphData="@{vm.likesPointMapLD}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/postsHolder" />

                <include
                    android:id="@+id/hashtagTitle"
                    layout="@layout/home_title_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:visibility="@{vm.hashtagsListLD.size() == 0 ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@id/likesGrpahView"
                    app:sectionTitle="@{`Most Used Hashtags`}" />

                <com.pratham.project.fileio.utils.widgits.MyRecyclerView
                    android:id="@+id/hashTagsRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hashtagTitle" />

                <include
                    android:id="@+id/locationTitle"
                    layout="@layout/home_title_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:visibility="@{vm.locationListLD.size() == 0 ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@id/hashTagsRv"
                    app:sectionTitle="@{`Locations`}" />

                <com.pratham.project.fileio.utils.widgits.MyRecyclerView
                    android:id="@+id/locationRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    app:layout_constraintTop_toBottomOf="@id/locationTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</layout>