<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.pratham.project.fileio.ui.home.HomeViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:titleTextColor="@color/asphalt"
                    app:title="Insights"/>

                <com.pratham.project.fileio.utils.widgits.MyImageView
                    android:id="@+id/userPic"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    app:cornerRadius="@dimen/dp50"
                    android:layout_marginEnd="@dimen/dp16"
                    app:imageUri="@{vm.userDetails.user.profilePicUrl}"
                    android:layout_gravity="end|center"/>

            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/home_loading_shimmer"
                    android:visibility="@{vm.loadingDone == true ? View.GONE : View.VISIBLE}"
                    tools:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{vm.loadingDone == false ? View.GONE : View.VISIBLE}">

                    <com.pratham.project.fileio.utils.widgits.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dp16"
                        android:paddingEnd="@dimen/dp0"
                        android:layout_marginTop="@dimen/dp5"
                        android:textColor="@color/asphalt"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp16"
                        android:text="@string/your_audience"/>

                    <include
                        android:id="@+id/followersHolder"
                        layout="@layout/follower_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:count="@{vm.userDetails.user.followerCount}"
                        app:increaseNumber="@{vm.userFollowersDifference.increaseDifference}"
                        app:title="@{@string/followers}" />

                    <include
                        android:id="@+id/followingsHolder"
                        layout="@layout/follower_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:count="@{vm.userDetails.user.followingCount}"
                        app:increaseNumber="@{vm.userFollowingsDifference.increaseDifference}"
                        app:title="@{@string/followings}" />

                    <com.pratham.project.fileio.utils.widgits.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dp16"
                        android:paddingEnd="@dimen/dp0"
                        android:layout_marginTop="@dimen/dp5"
                        android:textColor="@color/asphalt"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp16"
                        android:text="@string/your_content"/>

                    <include
                        android:id="@+id/postsHolder"
                        layout="@layout/follower_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:count="@{vm.userPostsCount}"
                        app:increaseNumber="@{vm.userFollowersDifference.increaseDifference}"
                        app:title="@{@string/totalPosts}" />

                    <include
                        android:id="@+id/likesHolder"
                        layout="@layout/follower_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:count="@{vm.userLikesCount}"
                        app:increaseNumber="@{vm.userFollowingsDifference.increaseDifference}"
                        app:title="@{@string/totalLikes}" />

                    <include
                        android:id="@+id/commmentsHolder"
                        layout="@layout/follower_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:count="@{vm.userCommentsCount}"
                        app:increaseNumber="@{vm.userFollowingsDifference.increaseDifference}"
                        app:title="@{@string/totalComments}" />

                    <com.pratham.project.fileio.utils.widgits.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dp16"
                        android:paddingEnd="@dimen/dp0"
                        android:layout_marginTop="@dimen/dp5"
                        android:textColor="@color/asphalt"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp16"
                        android:text="@string/miscellaneous"/>

                    <include
                        android:id="@+id/hashtagsHolder"
                        layout="@layout/follower_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:count="@{vm.hashtagsListLD.size()}"
                        app:increaseNumber="@{vm.userFollowersDifference.increaseDifference}"
                        app:title="@{@string/totalHashtags}" />

                    <include
                        android:id="@+id/locationsHolder"
                        layout="@layout/follower_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:count="@{vm.locationListLD.size()}"
                        app:increaseNumber="@{vm.userFollowersDifference.increaseDifference}"
                        app:title="@{@string/totalLocations}" />

                </LinearLayout>

            </FrameLayout>

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>