<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="prefs"
            type="com.pratham.project.fileio.data.PreferenceManager" />

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.logins.LoginFragment">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.pratham.project.fileio.utils.widgits.MyConstraintLayout
            android:id="@+id/signInHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="@dimen/dp18"
            app:cardCornerRadius="8dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="instagram_login.json"
                app:lottie_loop="true" />

            <com.pratham.project.fileio.utils.widgits.MyTextView
                android:id="@+id/instaAnalytics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center"
                android:text="Sign in to see your Instagram Analytics"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/sp18"
                app:layout_constraintTop_toBottomOf="@id/lottieView" />

            <com.pratham.project.fileio.utils.widgits.MyTextView
                android:id="@+id/signIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0066FF"
                android:layout_marginTop="@dimen/dp40"
                android:text="Sign In"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/sp18"
                android:padding="@dimen/dp20"
                app:cornerRadius="@dimen/dp10"
                app:layout_constraintTop_toBottomOf="@id/instaAnalytics" />

        </com.pratham.project.fileio.utils.widgits.MyConstraintLayout>

    </FrameLayout>

</layout>
